# SciSharp.Models

./: .gitignore  SciSharpModels.sln
Models.Run/: H5FileDump.cs  Models.Run.csproj  Program.cs  SampleTransformer.cs
SciSharp.Models.Core/: ImageUtil.cs  SciSharp.Models.Core.csproj
SciSharp.Models.Core/Extend/: ImageExtend.cs
SciSharp.Models.Core/Utils/: DataSetUtil.cs  ImageDataset.cs  ImageUtil.cs
SciSharp.Models.ImageClassification/: FolderClassification.cs  SciSharp.Models.ImageClassification.csproj
SciSharp.Models.ImageClassification/Utils/: ClassImageUtil.cs  ImgExtends.cs
SciSharp.Models.ImageClassification/Zoo/: AlexNet.cs  DenseNet.cs  GoogLeNet.cs  MobilenetV2.cs  NiN.cs  ResNet.cs  VGG.cs
SciSharp.Models.Transformer/: SciSharp.Models.Transformer.csproj
