<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>0.6.1</Version>
    <LangVersion>10.0</LangVersion>
    <Authors>Haiping Chen</Authors>
    <Company>SciSharp STACK</Company>
    <PackageReleaseNotes>1. Image classification (Transfer Learning)
2. Image classification (CNN)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="python\**" />
    <EmbeddedResource Remove="python\**" />
    <None Remove="python\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\ClassImageUtil.cs" />
    <Compile Remove="Utils\ImgExtends.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
